version: "3.9"
services:
  flaskServer:
    build:
      context: .
      dockerfile: flask.Dockerfile
    image: shay79il/flaskgame
    ports:
      - "5000:5000"
    volumes:
      - ./Text_files/Scores.txt:/home/app/Text_files/Scores.txt

  test:
    build:
      context: .
      dockerfile: test.Dockerfile
    image: shay79il/testgame
    ports:
      - "8777:5000"
